# ohce-kata-java-using-outside-in-tdd

./: README.md  pom.xml
src/main/java/com/dodevjutsu/katas/ohce/: Clock.java  Console.java  ConsoleNotifier.java  ConsolePhraseReader.java  DayPeriodGreetingSelector.java  GreetingsSelector.java  Main.java  Notifier.java  Ohce.java  Phrase.java  PhraseReader.java
src/main/java/com/dodevjutsu/katas/ohce/adapters/greetings_selectors/: DayPeriodGreetingSelector.java
src/main/java/com/dodevjutsu/katas/ohce/adapters/notifiers/: ConsoleNotifier.java
src/main/java/com/dodevjutsu/katas/ohce/adapters/phrase_readers/: ConsolePhraseReader.java
src/main/java/com/dodevjutsu/katas/ohce/core/: GreetingsSelector.java  Notifier.java  Ohce.java  Phrase.java  PhraseReader.java
src/main/java/com/dodevjutsu/katas/ohce/infrastructure/: Clock.java  Console.java
src/main/java/com/dodevjutsu/katas/ohce/infrastructure/clock/: Clock.java  SystemClock.java
src/main/java/com/dodevjutsu/katas/ohce/infrastructure/console/: Console.java  SystemConsole.java
src/test/java/com/dodevjutsu/katas/ohce/tests/acceptance/: RunningOhceOnconsoleTest.java
src/test/java/com/dodevjutsu/katas/ohce/tests/unit/: ConsoleNotifierTest.java  ConsolePhraseReaderTest.java  DayPeriodGreetingSelectorTest.java  OhceTest.java  PhraseTest.java
